{(thread_id:(5,0,0,0,0,0,0,0,0,0),size:1):[
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)")],
(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0):
    [(event:ChannelCreation,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:ChannelCreation,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:ChannelCreation,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:ChannelCreation,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:ChannelCreation,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:ChannelCreation,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:ChannelCreation,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:ChannelCreation,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:ChannelCreation,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:ChannelCreation,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:ThreadInitialized((thread_id:(1,0,0,0,0,0,0,0,0,0),size:1)),channel_variant:None,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:0),type_name:"Thread"),
    (event:ThreadInitialized((thread_id:(2,0,0,0,0,0,0,0,0,0),size:1)),channel_variant:None,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:0),type_name:"Thread"),
    (event:ThreadInitialized((thread_id:(3,0,0,0,0,0,0,0,0,0),size:1)),channel_variant:None,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:0),type_name:"Thread"),
    (event:ThreadInitialized((thread_id:(4,0,0,0,0,0,0,0,0,0),size:1)),channel_variant:None,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:0),type_name:"Thread"),
    (event:ThreadInitialized((thread_id:(5,0,0,0,0,0,0,0,0,0),size:1)),channel_variant:None,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:0),type_name:"Thread"),
    (event:ThreadInitialized((thread_id:(6,0,0,0,0,0,0,0,0,0),size:1)),channel_variant:None,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:0),type_name:"Thread"),
    (event:ThreadInitialized((thread_id:(7,0,0,0,0,0,0,0,0,0),size:1)),channel_variant:None,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:0),type_name:"Thread"),
    (event:ThreadInitialized((thread_id:(8,0,0,0,0,0,0,0,0,0),size:1)),channel_variant:None,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:0),type_name:"Thread"),
    (event:ThreadInitialized((thread_id:(9,0,0,0,0,0,0,0,0,0),size:1)),channel_variant:None,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:0),type_name:"Thread"),
    (event:ThreadInitialized((thread_id:(10,0,0,0,0,0,0,0,0,0),size:1)),channel_variant:None,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:0),type_name:"Thread"),
    (event:CrossbeamSelectAdd(0),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSelectAdd(1),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSelectAdd(2),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSelectAdd(3),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSelectAdd(4),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSelectAdd(5),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSelectAdd(6),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSelectAdd(7),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSelectAdd(8),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSelectAdd(9),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(10,0,0,0,0,0,0,0,0,0),size:1),selected_index:0)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(5,0,0,0,0,0,0,0,0,0),size:1),selected_index:5)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(5,0,0,0,0,0,0,0,0,0),size:1),selected_index:5)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(5,0,0,0,0,0,0,0,0,0),size:1),selected_index:5)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(3,0,0,0,0,0,0,0,0,0),size:1),selected_index:7)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(7,0,0,0,0,0,0,0,0,0),size:1),selected_index:3)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(1,0,0,0,0,0,0,0,0,0),size:1),selected_index:9)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(10,0,0,0,0,0,0,0,0,0),size:1),selected_index:0)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(6,0,0,0,0,0,0,0,0,0),size:1),selected_index:4)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(7,0,0,0,0,0,0,0,0,0),size:1),selected_index:3)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(8,0,0,0,0,0,0,0,0,0),size:1),selected_index:2)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(4,0,0,0,0,0,0,0,0,0),size:1),selected_index:6)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(9,0,0,0,0,0,0,0,0,0),size:1),selected_index:1)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(3,0,0,0,0,0,0,0,0,0),size:1),selected_index:7)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(2,0,0,0,0,0,0,0,0,0),size:1),selected_index:8)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(8,0,0,0,0,0,0,0,0,0),size:1),selected_index:2)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(9,0,0,0,0,0,0,0,0,0),size:1),selected_index:1)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(5,0,0,0,0,0,0,0,0,0),size:1),selected_index:5)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(4,0,0,0,0,0,0,0,0,0),size:1),selected_index:6)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(7,0,0,0,0,0,0,0,0,0),size:1),selected_index:3)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(6,0,0,0,0,0,0,0,0,0),size:1),selected_index:4)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(10,0,0,0,0,0,0,0,0,0),size:1),selected_index:0)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(1,0,0,0,0,0,0,0,0,0),size:1),selected_index:9)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(10,0,0,0,0,0,0,0,0,0),size:1),selected_index:0)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(8,0,0,0,0,0,0,0,0,0),size:1),selected_index:2)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(2,0,0,0,0,0,0,0,0,0),size:1),selected_index:8)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(3,0,0,0,0,0,0,0,0,0),size:1),selected_index:7)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(4,0,0,0,0,0,0,0,0,0),size:1),selected_index:6)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(7,0,0,0,0,0,0,0,0,0),size:1),selected_index:3)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(7,0,0,0,0,0,0,0,0,0),size:1),selected_index:3)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(4,0,0,0,0,0,0,0,0,0),size:1),selected_index:6)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(9,0,0,0,0,0,0,0,0,0),size:1),selected_index:1)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(4,0,0,0,0,0,0,0,0,0),size:1),selected_index:6)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(5,0,0,0,0,0,0,0,0,0),size:1),selected_index:5)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(10,0,0,0,0,0,0,0,0,0),size:1),selected_index:0)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(6,0,0,0,0,0,0,0,0,0),size:1),selected_index:4)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(3,0,0,0,0,0,0,0,0,0),size:1),selected_index:7)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(10,0,0,0,0,0,0,0,0,0),size:1),selected_index:0)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(8,0,0,0,0,0,0,0,0,0),size:1),selected_index:2)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(10,0,0,0,0,0,0,0,0,0),size:1),selected_index:0)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(8,0,0,0,0,0,0,0,0,0),size:1),selected_index:2)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(8,0,0,0,0,0,0,0,0,0),size:1),selected_index:2)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(8,0,0,0,0,0,0,0,0,0),size:1),selected_index:2)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(1,0,0,0,0,0,0,0,0,0),size:1),selected_index:9)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(9,0,0,0,0,0,0,0,0,0),size:1),selected_index:1)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(2,0,0,0,0,0,0,0,0,0),size:1),selected_index:8)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(5,0,0,0,0,0,0,0,0,0),size:1),selected_index:5)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(7,0,0,0,0,0,0,0,0,0),size:1),selected_index:3)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(4,0,0,0,0,0,0,0,0,0),size:1),selected_index:6)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(8,0,0,0,0,0,0,0,0,0),size:1),selected_index:2)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(9,0,0,0,0,0,0,0,0,0),size:1),selected_index:1)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(6,0,0,0,0,0,0,0,0,0),size:1),selected_index:4)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(1,0,0,0,0,0,0,0,0,0),size:1),selected_index:9)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(7,0,0,0,0,0,0,0,0,0),size:1),selected_index:3)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(3,0,0,0,0,0,0,0,0,0),size:1),selected_index:7)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(2,0,0,0,0,0,0,0,0,0),size:1),selected_index:8)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(6,0,0,0,0,0,0,0,0,0),size:1),selected_index:4)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(9,0,0,0,0,0,0,0,0,0),size:1),selected_index:1)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(4,0,0,0,0,0,0,0,0,0),size:1),selected_index:6)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(8,0,0,0,0,0,0,0,0,0),size:1),selected_index:2)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(10,0,0,0,0,0,0,0,0,0),size:1),selected_index:0)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(1,0,0,0,0,0,0,0,0,0),size:1),selected_index:9)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(5,0,0,0,0,0,0,0,0,0),size:1),selected_index:5)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(3,0,0,0,0,0,0,0,0,0),size:1),selected_index:7)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(7,0,0,0,0,0,0,0,0,0),size:1),selected_index:3)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(9,0,0,0,0,0,0,0,0,0),size:1),selected_index:1)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(5,0,0,0,0,0,0,0,0,0),size:1),selected_index:5)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(2,0,0,0,0,0,0,0,0,0),size:1),selected_index:8)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(3,0,0,0,0,0,0,0,0,0),size:1),selected_index:7)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(6,0,0,0,0,0,0,0,0,0),size:1),selected_index:4)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(2,0,0,0,0,0,0,0,0,0),size:1),selected_index:8)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(4,0,0,0,0,0,0,0,0,0),size:1),selected_index:6)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(10,0,0,0,0,0,0,0,0,0),size:1),selected_index:0)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(8,0,0,0,0,0,0,0,0,0),size:1),selected_index:2)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(2,0,0,0,0,0,0,0,0,0),size:1),selected_index:8)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(6,0,0,0,0,0,0,0,0,0),size:1),selected_index:4)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(5,0,0,0,0,0,0,0,0,0),size:1),selected_index:5)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(1,0,0,0,0,0,0,0,0,0),size:1),selected_index:9)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(10,0,0,0,0,0,0,0,0,0),size:1),selected_index:0)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(7,0,0,0,0,0,0,0,0,0),size:1),selected_index:3)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(9,0,0,0,0,0,0,0,0,0),size:1),selected_index:1)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(3,0,0,0,0,0,0,0,0,0),size:1),selected_index:7)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(4,0,0,0,0,0,0,0,0,0),size:1),selected_index:6)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(2,0,0,0,0,0,0,0,0,0),size:1),selected_index:8)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(7,0,0,0,0,0,0,0,0,0),size:1),selected_index:3)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(6,0,0,0,0,0,0,0,0,0),size:1),selected_index:4)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(2,0,0,0,0,0,0,0,0,0),size:1),selected_index:8)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(1,0,0,0,0,0,0,0,0,0),size:1),selected_index:9)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(5,0,0,0,0,0,0,0,0,0),size:1),selected_index:5)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:6),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(3,0,0,0,0,0,0,0,0,0),size:1),selected_index:7)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(9,0,0,0,0,0,0,0,0,0),size:1),selected_index:1)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(6,0,0,0,0,0,0,0,0,0),size:1),selected_index:4)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(9,0,0,0,0,0,0,0,0,0),size:1),selected_index:1)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(1,0,0,0,0,0,0,0,0,0),size:1),selected_index:9)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(3,0,0,0,0,0,0,0,0,0),size:1),selected_index:7)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(1,0,0,0,0,0,0,0,0,0),size:1),selected_index:9)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(1,0,0,0,0,0,0,0,0,0),size:1),selected_index:9)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(2,0,0,0,0,0,0,0,0,0),size:1),selected_index:8)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(4,0,0,0,0,0,0,0,0,0),size:1),selected_index:6)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSelect(Success(sender_thread:(thread_id:(6,0,0,0,0,0,0,0,0,0),size:1),selected_index:4)),channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)")],
(thread_id:(6,0,0,0,0,0,0,0,0,0),size:1):
    [(event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:5),type_name:"(i32, i32)")],
(thread_id:(2,0,0,0,0,0,0,0,0,0),size:1):
    [(event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:9),type_name:"(i32, i32)")],
(thread_id:(8,0,0,0,0,0,0,0,0,0),size:1):
    [(event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:3),type_name:"(i32, i32)")],
(thread_id:(7,0,0,0,0,0,0,0,0,0),size:1):
    [(event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:4),type_name:"(i32, i32)")],
(thread_id:(9,0,0,0,0,0,0,0,0,0),size:1):
    [(event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:2),type_name:"(i32, i32)")],
(thread_id:(3,0,0,0,0,0,0,0,0,0),size:1):
    [(event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:8),type_name:"(i32, i32)")],
(thread_id:(10,0,0,0,0,0,0,0,0,0),size:1):
    [(event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:1),type_name:"(i32, i32)")],
(thread_id:(4,0,0,0,0,0,0,0,0,0),size:1):
    [(event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:7),type_name:"(i32, i32)")],
(thread_id:(1,0,0,0,0,0,0,0,0,0),size:1):
    [(event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)"),
    (event:CrossbeamSender,channel_variant:CbUnbounded,chan_id:(det_thread_id:(thread_id:(0,0,0,0,0,0,0,0,0,0),size:0),channel_id:10),type_name:"(i32, i32)")]}